
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
    spacesc: space_escape {
        compatible = "zmk,behavior-mod-morph";
        label = "SPACE_ESCAPE";
        #binding-cells = <0>;
        bindings = <&kp SPACE>, <&kp ESC>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    }; 
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
 &kp CAPSLOCK     &kp N1     &kp N2          &kp N3           &kp N4  &kp N5                          &to 5                                                                           &tog 3  &kp N6          &kp N7        &kp N8    &kp N9    &kp N0      &kp MINUS
      &kp TAB      &kp Q      &kp W           &kp E            &kp R   &kp T                          &none                                                                            &none   &kp Y           &kp U         &kp I     &kp O     &kp P       &kp BSLH
      &kp ESC      &kp A      &kp S           &kp D            &kp F   &kp G                          &none      &kp LEFT_ALT  &kp RCMD                       &kp LCMD      &mo 4      &none   &kp H           &kp J         &kp K     &kp L  &kp SEMI        &kp SQT
      &kp DEL      &kp Z      &kp X           &kp C            &kp V   &kp B                                                    &kp ESC                        &kp TAB                         &kp N           &kp M     &kp COMMA   &kp DOT  &kp FSLH  &kp BACKSPACE
       &tog 2  &kp GRAVE  &kp EQUAL  &kp LEFT_ARROW  &kp RIGHT_ARROW                    &lt 7 BACKSPACE  &lt 6 TAB     &mo 4                  &kp RIGHT_ALT  &lt 6 ENTER  &spacesc       &kp DOWN_ARROW  &kp UP_ARROW  &kp LBKT  &kp RBKT          &mo 2
            >;
        };

        layer_keypad {
            bindings = <
 &kp EQUAL     &kp N1    &kp N2    &kp N3     &kp N4  &kp N5               &to 5                                                                 &mo 3  &kp N6  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
   &kp TAB      &kp Q     &kp W     &kp E      &kp R   &kp T               &none                                                                 &none   &kp Y   &kp KP_N7     &kp KP_N8      &kp KP_N9     &kp KP_MINUS   &kp BSLH
   &kp ESC      &kp A     &kp S     &kp D      &kp F   &kp G               &none  &kp LCTRL  &kp LALT                   &kp LGUI  &kp RCTRL      &none   &kp H   &kp KP_N4     &kp KP_N5      &kp KP_N6      &kp KP_PLUS    &kp SQT
 &kp LSHFT      &kp Z     &kp X     &kp C      &kp V   &kp B                                 &kp HOME                  &kp PG_UP                         &kp N   &kp KP_N1     &kp KP_N2      &kp KP_N3     &kp KP_ENTER  &kp RSHFT
     &mo 2  &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT                    &kp BSPC    &kp DEL   &kp END                  &kp PG_DN  &kp ENTER  &kp KP_N0              &kp UP      &kp DOWN     &kp KP_DOT         &kp RBKT      &mo 2
            >;
        };

        layer_fn {
            bindings = <
 &kp F1  &trans  &trans  &trans  &trans  &trans             &to 5                                                   &mo 3  &trans  &trans  &trans  &trans         &trans  &trans
 &trans  &trans  &trans   &kp F   &kp P   &kp B            &trans                                                   &none   &kp J   &kp L   &kp U   &kp Y  &kp SEMICOLON  &trans
 &trans   &kp A   &kp R   &kp S   &kp T  &trans            &trans  &trans  &trans                  &trans  &trans   &none   &kp M   &kp N   &kp E   &kp I          &kp O  &trans
 &trans  &trans  &trans  &trans   &kp D   &kp V                            &trans                  &trans                   &kp K   &kp H  &trans  &trans         &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans         &trans  &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none                                                                          &tog 0   &none       &none       &none   &none          &none   &none
  &none         &none         &none         &kp F         &kp P         &kp B            &bootloader                                                                     &bootloader   &kp J       &kp L       &kp U   &kp Y  &kp SEMICOLON   &none
  &none         &kp A         &kp R         &kp S         &kp T         &none                  &none   &none   &none                  &bt BT_CLR       &none  &rgb_ug RGB_MEFS_CMD 5   &kp M       &kp N       &kp E   &kp I          &kp O   &none
  &none         &none         &none         &none         &kp D         &kp V                                  &none                       &none                                       &kp K       &kp H       &none   &none          &none   &none
  &none         &none         &none         &none         &none                                &none   &none   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG          &bl BL_INC  &bl BL_DEC   &none          &none   &none
            >;
        };

        layer_Layer__4 {
            bindings = <
 &trans       &trans          &trans            &trans                &trans  &trans             &to 5                                                  &trans  &trans                 &trans             &trans            &trans             &trans  &trans
 &trans     &kp EXCL          &kp AT         &kp POUND            &kp DOLLAR  &trans            &trans                                                  &trans  &trans              &kp CARET           &kp STAR  &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &trans
 &trans  &kp PERCENT  &kp LEFT_BRACE  &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET   &kp RIGHT_BRACE      &kp BACKSLASH  &trans
 &trans    &kp GRAVE       &kp TILDE          &kp PLUS             &kp EQUAL  &trans                            &trans                  &trans                  &trans               &kp PLUS          &kp MINUS    &kp UNDERSCORE           &kp PIPE  &trans
 &trans       &trans          &trans            &trans                &trans                    &trans  &trans  &trans                  &trans  &trans  &trans                         &trans             &trans            &trans             &trans  &trans
            >;
        };

        layer_main {
            bindings = <
  &trans &trans &trans         &trans             &trans &trans            &to 0                                                                                   &trans &trans              &trans          &trans &trans &trans &trans
  &trans &trans &trans         &trans             &trans &trans           &trans                                                                                   &trans &trans              &trans          &trans &trans &trans &trans
  &trans &hm LEFT_COMMAND A &hm LEFT_ALT S &hm LCTRL D &hm LEFT_SHIFT F &trans           &trans         &trans &trans                     &trans            &trans    &trans &trans &hm RIGHT_SHIFT J &hm RCTRL K &hm RIGHT_ALT L &hm RIGHT_COMMAND SEMICOLON &trans
  &trans &trans &trans         &trans             &lt 7 V &trans                                       &trans                     &trans                                   &kp N              &lt 7 M          &trans &trans &trans &trans
  &trans &trans &trans         &trans             &trans                      &trans  &trans &trans                     &trans &trans &trans &trans          &trans &trans &trans &trans
            >;
        };

        layer_symbols {
            bindings = <
  &tog 0          &trans   &trans               &trans         &trans           &trans            &to 0                                                                              &trans            &trans           &trans                &trans        &trans        &trans &trans
  &trans &kp EXCLAMATION   &kp AT             &kp HASH     &kp DOLLAR      &kp PERCENT           &trans                                                                              &trans         &trans  &kp CARET &kp STAR      &kp PIPE         &PERCENT  &trans
  &trans         &hm LEFT_COMMAND TILDE    &hm LEFT_ALT BACKSLASH &lt LCTRL LEFT_PARENTHESIS &lt LEFT_SHIFT LEFT_BRACE &trans            &trans       &trans      &trans  &trans            &trans &trans &trans   &hm RIGHT_SHIFT RIGHT_BRACE &hm RCTRL RIGHT_PARENTHESIS  &hm RIGHT_ALT SINGLE_QUOTE &hm RIGHT_COMMAND DOUBLE_QUOTE &trans
  &trans       &kp EQUAL                   &kp PLUS               &kp MINUS                  &kp LEFT_BRACKET          &trans            &trans       &trans      &trans  &lt 7 RIGHT_BRACE &kp UNDER &kp AMPS    &kp BACKSLASH &trans
  &trans          &trans   &trans               &trans         &trans                                &trans &trans &trans                     &trans &trans &trans                                &trans                &trans        &trans        &trans &trans
            >;
        };

        layer_numbers {
            bindings = <
 &trans        &trans    &trans      &trans          &trans        &trans             &to 0                                                                       &trans  &trans            &trans        &trans        &trans     &trans  &trans
 &trans        &kp C_BRI_UP  &kp C_BRI_DOWN  &kp C_PAGE_UP      &kp C_PAGE_DOWN      &trans            &trans                                                                                       &trans    &kp N7    &kp N8    &kp N9    &kp N0        &trans &trans
 &trans  &mt LEFT_COMMAND NUMBER_1    &mt LEFT_ALT N2      &mt LCTRL N3          &mt LEFT_SHIFT N4  &trans     &trans            &trans  &trans                  &trans   &trans  &trans    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT     &trans &trans
 &trans     &kp C_VOL_DOWN  &kp C_VOL_UP   &kp C_MUTE  &kp N0        &trans                                      &trans                  &trans                             &trans  &kp N5  &kp N6  &trans &kp C_PLAY_PAUSE &trans
 &trans        &trans    &trans      &trans          &trans                           &trans &trans  &trans                  &trans  &trans &trans   &trans     &trans        &trans     &trans  &trans
            >;
        };

    };
};
